# property-common

./: .gitignore  pom.xml
common-model/: pom.xml
common-model/src/main/java/cn/wufly/property/common/enums/: EnumI.java
common-model/src/main/java/cn/wufly/property/common/exception/: BizException.java  BizExceptionEnumI.java  SystemErrorEnum.java
common-model/src/main/java/cn/wufly/property/common/model/: BaseDO.java  BaseDOWithExt.java
common-model/src/main/java/cn/wufly/property/common/model/enums/: EnumI.java
common-model/src/main/java/cn/wufly/property/common/model/exception/: BizException.java  BizExceptionEnumI.java  SystemErrorEnum.java
common-model/src/main/java/cn/wufly/property/common/model/request/: PageRequest.java
common-model/src/main/java/cn/wufly/property/common/model/response/: BaseHttpResult.java  BaseResponse.java  PageWrapper.java
common-model/src/main/java/cn/wufly/property/common/request/: BaseRequest.java  PageRequest.java
common-model/src/main/java/cn/wufly/property/common/response/: BaseHttpResult.java  BaseResponse.java  PageWrapper.java
common-util/: pom.xml
common-util/src/main/java/cn/wufly/property/common/anno/: OrikaField.java
common-util/src/main/java/cn/wufly/property/common/bo/: FieldMapBO.java
common-util/src/main/java/cn/wufly/property/common/enums/: ConverterEnum.java  SearchEnum.java
common-util/src/main/java/cn/wufly/property/common/util/: MoneyUtil.java  OrikaMapperUtil.java  SearchEnumUtil.java  SnowflakeUtil.java  TraceIdUtils.java
